\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{12}{chapter*.2}%
\contentsline {subsubsection}{Presentation}{12}{section*.3}%
\contentsline {subsubsection}{Relation with Quarto}{12}{section*.4}%
\contentsline {subsubsection}{Status}{12}{section*.5}%
\contentsline {subsubsection}{Edit the guide}{12}{section*.6}%
\contentsline {subsubsection}{Credits and license}{13}{section*.7}%
\contentsline {part}{\numberline {I}Authoring}{14}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {chapter}{\numberline {2}Instructions for authors}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generic}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}MS Word}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}LaTeX}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Grammar and usage}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Possessives}{18}{section.3.1}%
\contentsline {part}{\numberline {II}Copyediting}{19}{part.2}%
\contentsline {chapter}{\numberline {4}Preliminaries}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}What you need}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Skills}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Software}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Working folder}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}New Workflow Start {[}Draft{]}}{22}{section.4.3}%
\contentsline {chapter}{\numberline {5}Preparing a manuscript}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Create a working folder for your article}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Place original materials in a preserved folder}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Convert to markdown}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}With the conversion box and RStudio}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}With Pandoc only}{24}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}LaTeX manuscripts: check the bibliography field}{24}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {5.3.2.2}More options for Pandoc conversion}{25}{subsubsection.5.3.2.2}%
\contentsline {chapter}{\numberline {6}About Markdown copyediting}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aims}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Style}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}What to encode}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}About Markdown}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}RStudio visual markdown editor}{29}{section.6.5}%
\contentsline {section}{\numberline {6.6}Heads up on special characters in markdown}{30}{section.6.6}%
\contentsline {chapter}{\numberline {7}Copyeditor workflow}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Copyediting workflow}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}The checklist}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Revision Tracker}{35}{section.7.3}%
\contentsline {chapter}{\numberline {8}Metadata}{36}{chapter.8}%
\contentsline {section}{\numberline {8.1}The metadata block}{36}{section.8.1}%
\contentsline {section}{\numberline {8.2}One-line field-value}{36}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}One-line text values}{37}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Number and boolean values}{38}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Text block values}{38}{section.8.3}%
\contentsline {section}{\numberline {8.4}How to spot syntax errors in your YAML metadata block}{39}{section.8.4}%
\contentsline {section}{\numberline {8.5}Linebreaks: genuine, merely visual and explicit}{39}{section.8.5}%
\contentsline {section}{\numberline {8.6}List and map values}{43}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Lists}{43}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Maps}{44}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Maps in lists}{45}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}List in lists}{47}{subsection.8.6.4}%
\contentsline {chapter}{\numberline {9}Title and subtitle}{48}{chapter.9}%
\contentsline {chapter}{\numberline {10}Author metadata}{49}{chapter.10}%
\contentsline {section}{\numberline {10.1}Corresponding author}{49}{section.10.1}%
\contentsline {section}{\numberline {10.2}Institutions}{49}{section.10.2}%
\contentsline {section}{\numberline {10.3}Multiple short institute names}{50}{section.10.3}%
\contentsline {section}{\numberline {10.4}Author in page headers and table of contents}{51}{section.10.4}%
\contentsline {chapter}{\numberline {11}Abstract, keywords, acknowledgments}{52}{chapter.11}%
\contentsline {section}{\numberline {11.1}As special sections}{52}{section.11.1}%
\contentsline {section}{\numberline {11.2}As metadata}{53}{section.11.2}%
\contentsline {section}{\numberline {11.3}Citations and formulas in abstract and acknowledgements}{54}{section.11.3}%
\contentsline {chapter}{\numberline {12}Inline elements}{55}{chapter.12}%
\contentsline {section}{\numberline {12.1}Punctuation}{55}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Punctuation and brackets}{55}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Punctuation and quotation marks}{55}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Suspension points (three periods)}{56}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}Emphasis and bold}{56}{section.12.2}%
\contentsline {section}{\numberline {12.3}Small caps}{57}{section.12.3}%
\contentsline {section}{\numberline {12.4}Subscripts and superscripts}{57}{section.12.4}%
\contentsline {section}{\numberline {12.5}Hyphens and dashes}{58}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Compound words: when to hyphenate}{58}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Insertion dashes}{58}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}Acronyms}{59}{section.12.6}%
\contentsline {section}{\numberline {12.7}Foreign words}{59}{section.12.7}%
\contentsline {section}{\numberline {12.8}Line break}{59}{section.12.8}%
\contentsline {section}{\numberline {12.9}Prevent line breaks}{59}{section.12.9}%
\contentsline {chapter}{\numberline {13}Special characters}{61}{chapter.13}%
\contentsline {section}{\numberline {13.1}Schematic letters}{61}{section.13.1}%
\contentsline {section}{\numberline {13.2}Hyphens and dashes}{62}{section.13.2}%
\contentsline {section}{\numberline {13.3}Split fractions}{62}{section.13.3}%
\contentsline {chapter}{\numberline {14}Simple block elements}{63}{chapter.14}%
\contentsline {section}{\numberline {14.1}What is a block?}{63}{section.14.1}%
\contentsline {section}{\numberline {14.2}Paragraphs}{63}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}With the first-line-indent filter}{64}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Without the filter}{65}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Headings}{65}{section.14.3}%
\contentsline {section}{\numberline {14.4}Footnotes and endnotes}{66}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Inline method}{67}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Reference link method}{67}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Multi-paragraph notes}{67}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Fusing multiple markdown documents}{69}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}Cross-referencing footnotes}{69}{subsection.14.4.5}%
\contentsline {section}{\numberline {14.5}Divs}{69}{section.14.5}%
\contentsline {chapter}{\numberline {15}Quotations}{72}{chapter.15}%
\contentsline {section}{\numberline {15.1}Inline vs block quotations}{72}{section.15.1}%
\contentsline {section}{\numberline {15.2}Inline quotations}{72}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Quoting words (mention)}{73}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Quotations within quotations}{73}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}Block quotations}{74}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Troubleshooting}{76}{subsection.15.3.1}%
\contentsline {chapter}{\numberline {16}Lists}{77}{chapter.16}%
\contentsline {section}{\numberline {16.1}Simple lists}{77}{section.16.1}%
\contentsline {subsubsection}{\numberline {16.1.0.1}Multiple paragraphs or blocks in a list item}{78}{subsubsection.16.1.0.1}%
\contentsline {subsubsection}{\numberline {16.1.0.2}Choosing bullets and types}{78}{subsubsection.16.1.0.2}%
\contentsline {subsubsection}{\numberline {16.1.0.3}First-line indentation after lists}{79}{subsubsection.16.1.0.3}%
\contentsline {subsection}{\numberline {16.1.1}What to do if a list has non-standard labels?}{79}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Numbered examples lists}{79}{section.16.2}%
\contentsline {section}{\numberline {16.3}Custom labelled lists}{80}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Commonly used custom labels}{81}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Cross-referencing custom-label items}{81}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Cross-referencing with citations}{82}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}Cross-referencing with internal links}{82}{subsection.16.3.4}%
\contentsline {subsection}{\numberline {16.3.5}Custom labelled lists within a numbered example list}{83}{subsection.16.3.5}%
\contentsline {section}{\numberline {16.4}Arguments}{83}{section.16.4}%
\contentsline {chapter}{\numberline {17}Tables}{85}{chapter.17}%
\contentsline {section}{\numberline {17.1}Basic table syntax}{85}{section.17.1}%
\contentsline {section}{\numberline {17.2}Cells that span several rows or several columns}{86}{section.17.2}%
\contentsline {section}{\numberline {17.3}If markdown can't handle a table}{87}{section.17.3}%
\contentsline {section}{\numberline {17.4}Table captions}{89}{section.17.4}%
\contentsline {section}{\numberline {17.5}LaTeX tables tips}{90}{section.17.5}%
\contentsline {chapter}{\numberline {18}Figures (images, diagrams, graphs)}{92}{chapter.18}%
\contentsline {section}{\numberline {18.1}TikZ figures}{93}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Inline TikZ figures}{93}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Floated TikZ figures}{93}{subsection.18.1.2}%
\contentsline {section}{\numberline {18.2}Figures from files}{93}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Markdown image command}{94}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Inline figure from a file}{94}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Floated figure from a file}{95}{subsection.18.2.3}%
\contentsline {section}{\numberline {18.3}Background on vector vs bitmap formats}{95}{section.18.3}%
\contentsline {section}{\numberline {18.4}How to create or convert images}{97}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Prefer vector formats for figures}{97}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}How to create a vector image?}{97}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}How to modify a bitmap image}{97}{subsection.18.4.3}%
\contentsline {subsection}{\numberline {18.4.4}Figures with letters or text}{97}{subsection.18.4.4}%
\contentsline {subsection}{\numberline {18.4.5}Removing large margins in SVG files}{98}{subsection.18.4.5}%
\contentsline {section}{\numberline {18.5}Troubleshooting}{98}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}{[}WARNING{]} Could not convert image\ldots {}}{98}{subsection.18.5.1}%
\contentsline {chapter}{\numberline {19}Statements and indented blocks}{100}{chapter.19}%
\contentsline {section}{\numberline {19.1}Statements basics}{100}{section.19.1}%
\contentsline {section}{\numberline {19.2}No statements in footnotes}{101}{section.19.2}%
\contentsline {section}{\numberline {19.3}Statement titles}{101}{section.19.3}%
\contentsline {section}{\numberline {19.4}Statement acronyms}{102}{section.19.4}%
\contentsline {section}{\numberline {19.5}Statement info}{102}{section.19.5}%
\contentsline {section}{\numberline {19.6}Statement custom IDs}{103}{section.19.6}%
\contentsline {section}{\numberline {19.7}Statement within a numbered example list}{104}{section.19.7}%
\contentsline {section}{\numberline {19.8}Crossreferencing statements}{104}{section.19.8}%
\contentsline {subsection}{\numberline {19.8.1}Citation syntax}{104}{subsection.19.8.1}%
\contentsline {subsection}{\numberline {19.8.2}Link syntax}{105}{subsection.19.8.2}%
\contentsline {chapter}{\numberline {20}Multiple columns}{106}{chapter.20}%
\contentsline {chapter}{\numberline {21}Troublesome blocks}{109}{chapter.21}%
\contentsline {section}{\numberline {21.1}Raw code if all else fails}{109}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Adding Raw LaTeX commands within markdown}{109}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Providing a Raw LaTeX alternative}{109}{subsection.21.1.2}%
\contentsline {chapter}{\numberline {22}Multiple languages}{112}{chapter.22}%
\contentsline {chapter}{\numberline {23}Cross-referencing}{113}{chapter.23}%
\contentsline {section}{\numberline {23.1}Cross-referencing sections}{113}{section.23.1}%
\contentsline {section}{\numberline {23.2}Crossreferencing and captioning tables, figures, images, equations}{115}{section.23.2}%
\contentsline {section}{\numberline {23.3}Cross-referencing footnotes}{116}{section.23.3}%
\contentsline {section}{\numberline {23.4}Cross-referencing list items}{117}{section.23.4}%
\contentsline {section}{\numberline {23.5}Internal links}{118}{section.23.5}%
\contentsline {chapter}{\numberline {24}Citations}{120}{chapter.24}%
\contentsline {section}{\numberline {24.1}Encoding citations}{120}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Inline: why do I get ``Doe (2012; Doe 2016)''?}{122}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}Ibid., Op. Cit., sec.~or § and the like}{122}{subsection.24.1.2}%
\contentsline {subsection}{\numberline {24.1.3}Citing Notes, Footnotes, and Endnotes}{122}{subsection.24.1.3}%
\contentsline {subsection}{\numberline {24.1.4}Conflicts of Cites with Other Commands}{123}{subsection.24.1.4}%
\contentsline {subsection}{\numberline {24.1.5}Putting a citation link on a page number, or a word}{123}{subsection.24.1.5}%
\contentsline {section}{\numberline {24.2}Examples with preferred answers}{123}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Example: Doe (2019, 2020)}{123}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Example: locating the possessive ``'s''}{124}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}Example}{125}{subsection.24.2.3}%
\contentsline {subsection}{\numberline {24.2.4}Example: Citation in parenthesis with interfering syntax}{127}{subsection.24.2.4}%
\contentsline {chapter}{\numberline {25}Bibliography}{128}{chapter.25}%
\contentsline {section}{\numberline {25.1}Multiple bibliography files}{128}{section.25.1}%
\contentsline {section}{\numberline {25.2}Self-citing bibliography}{128}{section.25.2}%
\contentsline {section}{\numberline {25.3}Get or create a BibTeX file}{129}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Using Zotero}{129}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Manually set citation keys in Zotero}{129}{subsection.25.3.2}%
\contentsline {section}{\numberline {25.4}Adding non-cited references in the bibliography}{129}{section.25.4}%
\contentsline {section}{\numberline {25.5}Inserting Citations in the text in RStudio}{129}{section.25.5}%
\contentsline {section}{\numberline {25.6}Formatting citations in the text}{130}{section.25.6}%
\contentsline {section}{\numberline {25.7}BibTeX file guidelines}{130}{section.25.7}%
\contentsline {subsection}{\numberline {25.7.1}Edit BibTeX files}{130}{subsection.25.7.1}%
\contentsline {subsection}{\numberline {25.7.2}Check BibTeX file formatting}{131}{subsection.25.7.2}%
\contentsline {subsection}{\numberline {25.7.3}BibTeX field names aren't case-sensitive}{131}{subsection.25.7.3}%
\contentsline {subsection}{\numberline {25.7.4}Title capitalization}{131}{subsection.25.7.4}%
\contentsline {subsection}{\numberline {25.7.5}Original year of publication}{133}{subsection.25.7.5}%
\contentsline {subsection}{\numberline {25.7.6}BibTeX conventions and resources}{133}{subsection.25.7.6}%
\contentsline {section}{\numberline {25.8}BibTeX file special entry types}{134}{section.25.8}%
\contentsline {subsection}{\numberline {25.8.1}Unpublished manuscript}{134}{subsection.25.8.1}%
\contentsline {section}{\numberline {25.9}Make sure any self-cited entries are included and printed}{134}{section.25.9}%
\contentsline {subsection}{\numberline {25.9.1}Check that the BibTeX file includes all self-cited entries}{134}{subsection.25.9.1}%
\contentsline {subsection}{\numberline {25.9.2}Make sure all the self-cited entries are printed out}{135}{subsection.25.9.2}%
\contentsline {section}{\numberline {25.10}Troubleshooting and examples}{137}{section.25.10}%
\contentsline {subsection}{\numberline {25.10.1}Error message: Unexpected end of file}{137}{subsection.25.10.1}%
\contentsline {subsection}{\numberline {25.10.2}Percent signs in DOI field}{137}{subsection.25.10.2}%
\contentsline {subsection}{\numberline {25.10.3}Error message: \texttt {\textbackslash {}citet} unknown command}{137}{subsection.25.10.3}%
\contentsline {subsection}{\numberline {25.10.4}From Frege to gödel}{138}{subsection.25.10.4}%
\contentsline {chapter}{\numberline {26}Math and LaTeX elements}{139}{chapter.26}%
\contentsline {section}{\numberline {26.1}Math and logic conventions}{139}{section.26.1}%
\contentsline {section}{\numberline {26.2}Formulas}{139}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Basics}{139}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Good practices}{140}{subsection.26.2.2}%
\contentsline {section}{\numberline {26.3}Schematic letters in the text}{142}{section.26.3}%
\contentsline {section}{\numberline {26.4}Split fractions}{143}{section.26.4}%
\contentsline {section}{\numberline {26.5}Equations}{144}{section.26.5}%
\contentsline {subsection}{\numberline {26.5.1}Numbered equations}{144}{subsection.26.5.1}%
\contentsline {section}{\numberline {26.6}Theorems and proofs}{144}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}No theorems in footnotes}{145}{subsection.26.6.1}%
\contentsline {subsection}{\numberline {26.6.2}More theorem options}{145}{subsection.26.6.2}%
\contentsline {section}{\numberline {26.7}Natural deduction proofs with \texttt {bussproofs}}{146}{section.26.7}%
\contentsline {subsection}{\numberline {26.7.1}Inline bussproofs}{146}{subsection.26.7.1}%
\contentsline {subsection}{\numberline {26.7.2}Block bussproofs}{147}{subsection.26.7.2}%
\contentsline {section}{\numberline {26.8}Latex new and redefined commands}{149}{section.26.8}%
\contentsline {section}{\numberline {26.9}MathJAX ``Math Input Error''}{150}{section.26.9}%
\contentsline {section}{\numberline {26.10}LaTeX output issues}{151}{section.26.10}%
\contentsline {subsection}{\numberline {26.10.1}Underbraces or Overbraces not working (\texttt {mathtools})}{151}{subsection.26.10.1}%
\contentsline {chapter}{\numberline {27}Imagify}{152}{chapter.27}%
\contentsline {section}{\numberline {27.1}Basic usage}{152}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}When is imagify needed?}{152}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}Imagify with default settings or specific settings}{153}{subsection.27.1.2}%
\contentsline {subsection}{\numberline {27.1.3}Imagifying with default settings}{153}{subsection.27.1.3}%
\contentsline {subsection}{\numberline {27.1.4}Imagify with specific settings}{154}{subsection.27.1.4}%
\contentsline {section}{\numberline {27.2}Advanced usage}{156}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}See the LaTeX document used to generate an image}{156}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}TikZ}{156}{subsection.27.2.2}%
\contentsline {subsection}{\numberline {27.2.3}Additional packages}{157}{subsection.27.2.3}%
\contentsline {subsection}{\numberline {27.2.4}Imagify classes}{157}{subsection.27.2.4}%
\contentsline {section}{\numberline {27.3}Brief notes}{157}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}mdframed}{157}{subsection.27.3.1}%
\contentsline {chapter}{\numberline {28}Trouble and troubleshooting}{159}{chapter.28}%
\contentsline {section}{\numberline {28.1}Paragraph starts with `(1)' or `1.' or some other list code}{159}{section.28.1}%
\contentsline {section}{\numberline {28.2}If PDF generation doesn't work}{159}{section.28.2}%
\contentsline {section}{\numberline {28.3}Word manuscript with many symbols (phi, psy, greek letters, logical symbols,).}{160}{section.28.3}%
\contentsline {section}{\numberline {28.4}Reverse conversion .md -\textgreater {} .tex}{161}{section.28.4}%
\contentsline {section}{\numberline {28.5}File not found in resource path}{162}{section.28.5}%
\contentsline {section}{\numberline {28.6}HTML/MathJax: Math-mode letter in heading not showing}{162}{section.28.6}%
\contentsline {section}{\numberline {28.7}Missing character}{162}{section.28.7}%
\contentsline {section}{\numberline {28.8}YAML Parse exception}{163}{section.28.8}%
\contentsline {section}{\numberline {28.9}attempt to compare nil with number}{163}{section.28.9}%
\contentsline {section}{\numberline {28.10}Hard-coded LaTeX table: Undefined control sequence}{164}{section.28.10}%
\contentsline {section}{\numberline {28.11}A list of things that cause trouble}{165}{section.28.11}%
\contentsline {subsection}{\numberline {28.11.1}Visual editor RStudio}{165}{subsection.28.11.1}%
\contentsline {subsection}{\numberline {28.11.2}Pandoc}{166}{subsection.28.11.2}%
\contentsline {subsection}{\numberline {28.11.3}LaTeX}{166}{subsection.28.11.3}%
\contentsline {chapter}{\numberline {29}Markdown Cheatsheet}{167}{chapter.29}%
\contentsline {section}{\numberline {29.1}Inline elements}{167}{section.29.1}%
\contentsline {section}{\numberline {29.2}Block elements}{167}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Citations}{168}{subsection.29.2.1}%
\contentsline {part}{\numberline {III}Dialectica}{170}{part.3}%
\contentsline {chapter}{\numberline {30}Dialectica new house style outputs}{171}{chapter.30}%
\contentsline {section}{\numberline {30.1}Setting up your system}{172}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Installing git, docker, VSCode}{172}{subsection.30.1.1}%
\contentsline {subsubsection}{\numberline {30.1.1.1}Windows}{172}{subsubsection.30.1.1.1}%
\contentsline {subsubsection}{\numberline {30.1.1.2}Mac}{173}{subsubsection.30.1.1.2}%
\contentsline {subsubsection}{\numberline {30.1.1.3}Linux}{174}{subsubsection.30.1.1.3}%
\contentsline {subsection}{\numberline {30.1.2}Setup: pulling the docker image and starting a container}{175}{subsection.30.1.2}%
\contentsline {subsection}{\numberline {30.1.3}Starting and stopping the compilation environment container}{179}{subsection.30.1.3}%
\contentsline {subsection}{\numberline {30.1.4}Setup: VSCode}{180}{subsection.30.1.4}%
\contentsline {subsection}{\numberline {30.1.5}Optional extra setup: connect VSCode to GitHub}{181}{subsection.30.1.5}%
\contentsline {subsection}{\numberline {30.1.6}Checking that your setup is right}{182}{subsection.30.1.6}%
\contentsline {subsection}{\numberline {30.1.7}Working `inside' a container}{182}{subsection.30.1.7}%
\contentsline {subsection}{\numberline {30.1.8}A warning}{184}{subsection.30.1.8}%
\contentsline {subsection}{\numberline {30.1.9}Advanced: using the container directly from a terminal}{184}{subsection.30.1.9}%
\contentsline {subsection}{\numberline {30.1.10}Troubleshooting Installation}{184}{subsection.30.1.10}%
\contentsline {subsubsection}{\numberline {30.1.10.1}Common issues}{184}{subsubsection.30.1.10.1}%
\contentsline {subsubsection}{\numberline {30.1.10.2}Installing WSL version 2 on Windows}{185}{subsubsection.30.1.10.2}%
\contentsline {chapter}{\numberline {31}Generating outputs}{186}{chapter.31}%
\contentsline {section}{\numberline {31.1}Prepare an article or issue folder}{186}{section.31.1}%
\contentsline {subsection}{\numberline {31.1.1}Create a master file}{186}{subsection.31.1.1}%
\contentsline {section}{\numberline {31.2}Generate outputs}{187}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Run a command in the terminal}{187}{subsection.31.2.1}%
\contentsline {subsection}{\numberline {31.2.2}Short rendering commands}{187}{subsection.31.2.2}%
\contentsline {subsection}{\numberline {31.2.3}Rendering options}{188}{subsection.31.2.3}%
\contentsline {subsection}{\numberline {31.2.4}Long rendering commands}{189}{subsection.31.2.4}%
\contentsline {section}{\numberline {31.3}Advice on HTML vs PDF}{189}{section.31.3}%
\contentsline {chapter}{\numberline {32}Troubleshooting outputs}{190}{chapter.32}%
\contentsline {section}{\numberline {32.1}Cannot run pandoc-crossref because it is not from a trusted developer}{190}{section.32.1}%
\contentsline {section}{\numberline {32.2}HTML empty or PDF with cover only}{190}{section.32.2}%
\contentsline {section}{\numberline {32.3}WARNING: pandoc-crossref was compiled with pandoc X.X.X but is being run through Y.Y.Y etc.}{190}{section.32.3}%
\contentsline {section}{\numberline {32.4}Error message about Stix TWO}{190}{section.32.4}%
\contentsline {section}{\numberline {32.5}Error: PDF output not produced}{190}{section.32.5}%
\contentsline {section}{\numberline {32.6}Errors in HTML generation}{193}{section.32.6}%
\contentsline {section}{\numberline {32.7}A brief guide on Pandoc's PDF output logs}{194}{section.32.7}%
\contentsline {section}{\numberline {32.8}pandoc says ``Error''unknown option ``citeproc''\,''}{197}{section.32.8}%
\contentsline {section}{\numberline {32.9}pandoc says \texttt {pandoc:\ FILENAME:\ OpenBinaryFile:\ file\ not\ found}}{197}{section.32.9}%
\contentsline {chapter}{\numberline {33}Title and subtitle}{199}{chapter.33}%
\contentsline {section}{\numberline {33.1}Short title}{200}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}Linebreaks in a title and subtitle}{200}{subsection.33.1.1}%
\contentsline {section}{\numberline {33.2}Subtitle in the table of contents}{201}{section.33.2}%
\contentsline {chapter}{\numberline {34}Author information}{202}{chapter.34}%
\contentsline {section}{\numberline {34.1}Et al.~author for page headers and table of contents}{202}{section.34.1}%
\contentsline {section}{\numberline {34.2}Multiple short institute names in the signature block}{202}{section.34.2}%
\contentsline {chapter}{\numberline {35}Abstracts}{203}{chapter.35}%
\contentsline {chapter}{\numberline {36}Review articles}{204}{chapter.36}%
\contentsline {section}{\numberline {36.1}Formatting a review article}{204}{section.36.1}%
\contentsline {section}{\numberline {36.2}Make sure the reviewed monograph appears in the reference}{204}{section.36.2}%
\contentsline {chapter}{\numberline {37}Article structure}{205}{chapter.37}%
\contentsline {section}{\numberline {37.1}Appendices}{205}{section.37.1}%
\contentsline {chapter}{\numberline {38}Bibliography}{206}{chapter.38}%
\contentsline {section}{\numberline {38.1}Bibliography files}{206}{section.38.1}%
\contentsline {section}{\numberline {38.2}Interface with dialectica's main bibliography}{206}{section.38.2}%
\contentsline {chapter}{\numberline {39}Missing Unicode characters}{207}{chapter.39}%
\contentsline {section}{\numberline {39.1}Adding a character obtained by combination}{207}{section.39.1}%
\contentsline {section}{\numberline {39.2}Adding a character from a math font}{208}{section.39.2}%
\contentsline {section}{\numberline {39.3}Declaring an alternative font for a certain Unicode range}{209}{section.39.3}%
\contentsline {part}{\numberline {IV}Design}{210}{part.4}%
\contentsline {chapter}{\numberline {40}The structure of a book and a journal}{211}{chapter.40}%
\contentsline {section}{\numberline {40.1}The structure of a book}{211}{section.40.1}%
\contentsline {section}{\numberline {40.2}The structure of a journal}{212}{section.40.2}%
\contentsline {section}{\numberline {40.3}Non-English conventions}{213}{section.40.3}%
\contentsline {subsubsection}{\numberline {40.3.0.1}Français}{213}{subsubsection.40.3.0.1}%
\contentsline {chapter}{\numberline {41}Technical How-Tos}{215}{chapter.41}%
\contentsline {section}{\numberline {41.1}Missing Unicode characters}{215}{section.41.1}%
\contentsline {subsection}{\numberline {41.1.1}Unicode from math}{215}{subsection.41.1.1}%
\contentsline {subsection}{\numberline {41.1.2}Provide Unicode characters}{216}{subsection.41.1.2}%
\contentsline {subsection}{\numberline {41.1.3}Background on LaTeX / unicode}{227}{subsection.41.1.3}%
\contentsline {part}{\numberline {V}Publishing}{228}{part.5}%
\contentsline {chapter}{(PART) Open Journal Systems}{229}{chapter*.15}%
\contentsline {chapter}{Publishing with Open Journal Systems}{230}{chapter*.16}%
\contentsline {section}{Uploading reference lists}{230}{section*.17}%
\contentsline {section}{Uploading HTML article with images or imagified LaTeX}{230}{section*.18}%
\contentsline {chapter}{(PART) Publishing}{231}{chapter*.19}%
\contentsline {chapter}{Why publish a journal in markdown}{232}{chapter*.20}%
\contentsline {section}{Why use a markdown workflow}{232}{section*.21}%
\contentsline {section}{MS Word - Google docs workflow}{232}{section*.22}%
\contentsline {section}{Markdown workflow}{233}{section*.23}%
\contentsline {section}{Interaction with authors}{233}{section*.24}%
\contentsline {part}{Appendices}{234}{section*.25}%
\contentsline {chapter}{\numberline {A}Terminal help}{234}{appendix.A}%
\contentsline {section}{\numberline {A.1}Running a command}{235}{section.A.1}%
\contentsline {section}{\numberline {A.2}Copying and pasting commands}{235}{section.A.2}%
\contentsline {section}{\numberline {A.3}Navigation}{235}{section.A.3}%
\contentsline {section}{\numberline {A.4}Life-saving tips}{236}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Don't type file and folder names, use auto-completion}{236}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}File and folder names with spaces need quotation marks}{237}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Don't retype commands, use up arrow}{237}{subsection.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}Move the cursor with quick arrows}{237}{subsection.A.4.4}%
\contentsline {subsection}{\numberline {A.4.5}Ctrl + C if a command hangs}{238}{subsection.A.4.5}%
\contentsline {chapter}{\numberline {B}Further resources}{239}{appendix.B}%
\contentsline {section}{\numberline {B.1}Style and copyediting manuals}{239}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}In English}{239}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}In French}{239}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}Interface with dialectica's main bibliography}{240}{section.B.2}%
\contentsline {chapter}{\numberline {C}Glossary}{241}{appendix.C}%
\contentsline {chapter}{\numberline {D}References}{242}{appendix.D}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
