\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{preface}{{}{12}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{12}{chapter*.2}\protected@file@percent }
\newlabel{presentation}{{}{12}{Presentation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentation}{12}{section*.3}\protected@file@percent }
\newlabel{relation-with-quarto}{{}{12}{Relation with Quarto}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation with Quarto}{12}{section*.4}\protected@file@percent }
\newlabel{status}{{}{12}{Status}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Status}{12}{section*.5}\protected@file@percent }
\newlabel{edit-the-guide}{{}{12}{Edit the guide}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edit the guide}{12}{section*.6}\protected@file@percent }
\newlabel{credits-and-license}{{}{13}{Credits and license}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits and license}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Authoring}{14}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{15}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instructions for authors}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{instructions-for-authors}{{2}{16}{Instructions for authors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generic}{16}{section.2.1}\protected@file@percent }
\newlabel{generic}{{2.1}{16}{Generic}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MS Word}{16}{section.2.2}\protected@file@percent }
\newlabel{ms-word}{{2.2}{16}{MS Word}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LaTeX}{17}{section.2.3}\protected@file@percent }
\newlabel{latex}{{2.3}{17}{LaTeX}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grammar and usage}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{grammar-and-usage}{{3}{18}{Grammar and usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Possessives}{18}{section.3.1}\protected@file@percent }
\newlabel{possessives}{{3.1}{18}{Possessives}{section.3.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Copyediting}{19}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminaries}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{4}{20}{Preliminaries}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What you need}{20}{section.4.1}\protected@file@percent }
\newlabel{what-you-need}{{4.1}{20}{What you need}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Skills}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{skills}{{4.1.1}{20}{Skills}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{software}{{4.1.2}{20}{Software}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Working folder}{20}{section.4.2}\protected@file@percent }
\newlabel{working-folder}{{4.2}{20}{Working folder}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}New Workflow Start {[}Draft{]}}{22}{section.4.3}\protected@file@percent }
\newlabel{new-workflow-start-draft}{{4.3}{22}{New Workflow Start {[}Draft{]}}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preparing a manuscript}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{preparing-a-manuscript}{{5}{23}{Preparing a manuscript}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Create a working folder for your article}{23}{section.5.1}\protected@file@percent }
\newlabel{create-a-working-folder-for-your-article}{{5.1}{23}{Create a working folder for your article}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Place original materials in a preserved folder}{23}{section.5.2}\protected@file@percent }
\newlabel{place-original-materials-in-a-preserved-folder}{{5.2}{23}{Place original materials in a preserved folder}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convert to markdown}{23}{section.5.3}\protected@file@percent }
\newlabel{convert-to-markdown}{{5.3}{23}{Convert to markdown}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}With the conversion box and RStudio}{23}{subsection.5.3.1}\protected@file@percent }
\newlabel{with-the-conversion-box-and-rstudio}{{5.3.1}{23}{With the conversion box and RStudio}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}With Pandoc only}{24}{subsection.5.3.2}\protected@file@percent }
\newlabel{with-pandoc-only}{{5.3.2}{24}{With Pandoc only}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}LaTeX manuscripts: check the bibliography field}{24}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{latex-manuscripts-check-the-bibliography-field}{{5.3.2.1}{24}{LaTeX manuscripts: check the bibliography field}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}More options for Pandoc conversion}{25}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{more-options-for-pandoc-conversion}{{5.3.2.2}{25}{More options for Pandoc conversion}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}About Markdown copyediting}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{about-markdown-copyediting}{{6}{26}{About Markdown copyediting}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aims}{26}{section.6.1}\protected@file@percent }
\newlabel{aims}{{6.1}{26}{Aims}{section.6.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{180.0415pt}\LT@entry 
    {1}{43.3385pt}\LT@entry 
    {1}{64.20995pt}\LT@entry 
    {1}{159.17006pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Style}{27}{section.6.2}\protected@file@percent }
\newlabel{style}{{6.2}{27}{Style}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}What to encode}{27}{section.6.3}\protected@file@percent }
\newlabel{what-to-encode}{{6.3}{27}{What to encode}{section.6.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{194.68834pt}\LT@entry 
    {1}{252.07169pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}About Markdown}{28}{section.6.4}\protected@file@percent }
\newlabel{about-markdown}{{6.4}{28}{About Markdown}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}RStudio visual markdown editor}{29}{section.6.5}\protected@file@percent }
\newlabel{sec-rstudio-visual-source-modes}{{6.5}{29}{RStudio visual markdown editor}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces RStudio's source mode (2023)}}{29}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces RStudio's visual mode (2023)}}{30}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Heads up on special characters in markdown}{30}{section.6.6}\protected@file@percent }
\newlabel{heads-up-on-special-characters-in-markdown}{{6.6}{30}{Heads up on special characters in markdown}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Copyeditor workflow}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{copyeditor-workflow}{{7}{33}{Copyeditor workflow}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Copyediting workflow}{33}{section.7.1}\protected@file@percent }
\newlabel{copyediting-workflow}{{7.1}{33}{Copyediting workflow}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The checklist}{34}{section.7.2}\protected@file@percent }
\newlabel{the-checklist}{{7.2}{34}{The checklist}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Revision Tracker}{35}{section.7.3}\protected@file@percent }
\newlabel{the-revision-tracker}{{7.3}{35}{The Revision Tracker}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metadata}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-metadata}{{8}{36}{Metadata}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The metadata block}{36}{section.8.1}\protected@file@percent }
\newlabel{the-metadata-block}{{8.1}{36}{The metadata block}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}One-line field-value}{36}{section.8.2}\protected@file@percent }
\newlabel{sec-one-line-field-values}{{8.2}{36}{One-line field-value}{section.8.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{215.12079pt}\LT@entry 
    {1}{231.63924pt}}
\gdef \LT@iv {\LT@entry 
    {1}{254.3838pt}}
\gdef \LT@v {\LT@entry 
    {1}{215.12079pt}\LT@entry 
    {1}{231.63924pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}One-line text values}{37}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec-one-line-text-values}{{8.2.1}{37}{One-line text values}{subsection.8.2.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{215.12079pt}\LT@entry 
    {1}{231.63924pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Number and boolean values}{38}{subsection.8.2.2}\protected@file@percent }
\newlabel{number-and-boolean-values}{{8.2.2}{38}{Number and boolean values}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Text block values}{38}{section.8.3}\protected@file@percent }
\newlabel{sec-metadata-text-block-values}{{8.3}{38}{Text block values}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}How to spot syntax errors in your YAML metadata block}{39}{section.8.4}\protected@file@percent }
\newlabel{how-to-spot-syntax-errors-in-your-yaml-metadata-block}{{8.4}{39}{How to spot syntax errors in your YAML metadata block}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Linebreaks: genuine, merely visual and explicit}{39}{section.8.5}\protected@file@percent }
\newlabel{sec-linebreaks-genuine-visual-explicit}{{8.5}{39}{Linebreaks: genuine, merely visual and explicit}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}List and map values}{43}{section.8.6}\protected@file@percent }
\newlabel{sec-cop-metadata-lists-maps}{{8.6}{43}{List and map values}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Lists}{43}{subsection.8.6.1}\protected@file@percent }
\newlabel{lists}{{8.6.1}{43}{Lists}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Maps}{44}{subsection.8.6.2}\protected@file@percent }
\newlabel{maps}{{8.6.2}{44}{Maps}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Maps in lists}{45}{subsection.8.6.3}\protected@file@percent }
\newlabel{maps-in-lists}{{8.6.3}{45}{Maps in lists}{subsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}List in lists}{47}{subsection.8.6.4}\protected@file@percent }
\newlabel{list-in-lists}{{8.6.4}{47}{List in lists}{subsection.8.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Title and subtitle}{48}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{title-and-subtitle}{{9}{48}{Title and subtitle}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Author metadata}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{author-metadata}{{10}{49}{Author metadata}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Corresponding author}{49}{section.10.1}\protected@file@percent }
\newlabel{corresponding-author}{{10.1}{49}{Corresponding author}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Institutions}{49}{section.10.2}\protected@file@percent }
\newlabel{institutions}{{10.2}{49}{Institutions}{section.10.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{220.68665pt}\LT@entry 
    {1}{226.07338pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Multiple short institute names}{50}{section.10.3}\protected@file@percent }
\newlabel{multiple-short-institute-names}{{10.3}{50}{Multiple short institute names}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Author in page headers and table of contents}{51}{section.10.4}\protected@file@percent }
\newlabel{author-in-page-headers-and-table-of-contents}{{10.4}{51}{Author in page headers and table of contents}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Abstract, keywords, acknowledgments}{52}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{abstract-keywords-acknowledgments}{{11}{52}{Abstract, keywords, acknowledgments}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}As special sections}{52}{section.11.1}\protected@file@percent }
\newlabel{as-special-sections}{{11.1}{52}{As special sections}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}As metadata}{53}{section.11.2}\protected@file@percent }
\newlabel{as-metadata}{{11.2}{53}{As metadata}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Citations and formulas in abstract and acknowledgements}{54}{section.11.3}\protected@file@percent }
\newlabel{citations-and-formulas-in-abstract-and-acknowledgements}{{11.3}{54}{Citations and formulas in abstract and acknowledgements}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Inline elements}{55}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{inline-elements}{{12}{55}{Inline elements}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Punctuation}{55}{section.12.1}\protected@file@percent }
\newlabel{punctuation}{{12.1}{55}{Punctuation}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Punctuation and brackets}{55}{subsection.12.1.1}\protected@file@percent }
\newlabel{punctuation-and-brackets}{{12.1.1}{55}{Punctuation and brackets}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Punctuation and quotation marks}{55}{subsection.12.1.2}\protected@file@percent }
\newlabel{punctuation-and-quotation-marks}{{12.1.2}{55}{Punctuation and quotation marks}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Suspension points (three periods)}{56}{subsection.12.1.3}\protected@file@percent }
\newlabel{suspension-points-three-periods}{{12.1.3}{56}{Suspension points (three periods)}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Emphasis and bold}{56}{section.12.2}\protected@file@percent }
\newlabel{emphasis-and-bold}{{12.2}{56}{Emphasis and bold}{section.12.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{201.38196pt}\LT@entry 
    {1}{245.37807pt}}
\gdef \LT@ix {\LT@entry 
    {1}{201.38196pt}\LT@entry 
    {1}{245.37807pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Small caps}{57}{section.12.3}\protected@file@percent }
\newlabel{small-caps}{{12.3}{57}{Small caps}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Subscripts and superscripts}{57}{section.12.4}\protected@file@percent }
\newlabel{subscripts-and-superscripts}{{12.4}{57}{Subscripts and superscripts}{section.12.4}{}}
\gdef \LT@x {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\gdef \LT@xi {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Hyphens and dashes}{58}{section.12.5}\protected@file@percent }
\newlabel{sec-hyphens-dashes}{{12.5}{58}{Hyphens and dashes}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Compound words: when to hyphenate}{58}{subsection.12.5.1}\protected@file@percent }
\newlabel{compound-words-when-to-hyphenate}{{12.5.1}{58}{Compound words: when to hyphenate}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Insertion dashes}{58}{subsection.12.5.2}\protected@file@percent }
\newlabel{insertion-dashes}{{12.5.2}{58}{Insertion dashes}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Acronyms}{59}{section.12.6}\protected@file@percent }
\newlabel{acronyms}{{12.6}{59}{Acronyms}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Foreign words}{59}{section.12.7}\protected@file@percent }
\newlabel{foreign-words}{{12.7}{59}{Foreign words}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Line break}{59}{section.12.8}\protected@file@percent }
\newlabel{sec-linebreak}{{12.8}{59}{Line break}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Prevent line breaks}{59}{section.12.9}\protected@file@percent }
\newlabel{prevent-line-breaks}{{12.9}{59}{Prevent line breaks}{section.12.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Special characters}{61}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-cop-inlines-elements-symbols}{{13}{61}{Special characters}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Schematic letters}{61}{section.13.1}\protected@file@percent }
\newlabel{schematic-letters}{{13.1}{61}{Schematic letters}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Hyphens and dashes}{62}{section.13.2}\protected@file@percent }
\newlabel{hyphens-and-dashes}{{13.2}{62}{Hyphens and dashes}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Split fractions}{62}{section.13.3}\protected@file@percent }
\newlabel{split-fractions}{{13.3}{62}{Split fractions}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Simple block elements}{63}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{simple-block-elements}{{14}{63}{Simple block elements}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}What is a block?}{63}{section.14.1}\protected@file@percent }
\newlabel{what-is-a-block}{{14.1}{63}{What is a block?}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Paragraphs}{63}{section.14.2}\protected@file@percent }
\newlabel{paragraphs}{{14.2}{63}{Paragraphs}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}With the first-line-indent filter}{64}{subsection.14.2.1}\protected@file@percent }
\newlabel{with-the-first-line-indent-filter}{{14.2.1}{64}{With the first-line-indent filter}{subsection.14.2.1}{}}
\gdef \LT@xii {\LT@entry 
    {3}{201.64069pt}\LT@entry 
    {3}{245.11934pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Without the filter}{65}{subsection.14.2.2}\protected@file@percent }
\newlabel{without-the-filter}{{14.2.2}{65}{Without the filter}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Headings}{65}{section.14.3}\protected@file@percent }
\newlabel{headings}{{14.3}{65}{Headings}{section.14.3}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Footnotes and endnotes}{66}{section.14.4}\protected@file@percent }
\newlabel{footnotes-and-endnotes}{{14.4}{66}{Footnotes and endnotes}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Inline method}{67}{subsection.14.4.1}\protected@file@percent }
\newlabel{inline-method}{{14.4.1}{67}{Inline method}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Reference link method}{67}{subsection.14.4.2}\protected@file@percent }
\newlabel{reference-link-method}{{14.4.2}{67}{Reference link method}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Multi-paragraph notes}{67}{subsection.14.4.3}\protected@file@percent }
\newlabel{multi-paragraph-notes}{{14.4.3}{67}{Multi-paragraph notes}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Fusing multiple markdown documents}{69}{subsection.14.4.4}\protected@file@percent }
\newlabel{fusing-multiple-markdown-documents}{{14.4.4}{69}{Fusing multiple markdown documents}{subsection.14.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Cross-referencing footnotes}{69}{subsection.14.4.5}\protected@file@percent }
\newlabel{cross-referencing-footnotes}{{14.4.5}{69}{Cross-referencing footnotes}{subsection.14.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Divs}{69}{section.14.5}\protected@file@percent }
\newlabel{sec-divs}{{14.5}{69}{Divs}{section.14.5}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{176.83853pt}\LT@entry 
    {3}{137.76137pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Quotations}{72}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-quotations}{{15}{72}{Quotations}{chapter.15}{}}
\newlabel{cop-block-statements}{{15}{72}{Quotations}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Inline vs block quotations}{72}{section.15.1}\protected@file@percent }
\newlabel{inline-vs-block-quotations}{{15.1}{72}{Inline vs block quotations}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Inline quotations}{72}{section.15.2}\protected@file@percent }
\newlabel{inline-quotations}{{15.2}{72}{Inline quotations}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Quoting words (mention)}{73}{subsection.15.2.1}\protected@file@percent }
\newlabel{quoting-words-mention}{{15.2.1}{73}{Quoting words (mention)}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Quotations within quotations}{73}{subsection.15.2.2}\protected@file@percent }
\newlabel{quotations-within-quotations}{{15.2.2}{73}{Quotations within quotations}{subsection.15.2.2}{}}
\gdef \LT@xv {\LT@entry 
    {3}{138.26208pt}\LT@entry 
    {3}{110.40825pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{138.26207pt}\LT@entry 
    {3}{110.23303pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{198.88217pt}\LT@entry 
    {3}{109.15994pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Block quotations}{74}{section.15.3}\protected@file@percent }
\newlabel{block-quotations}{{15.3}{74}{Block quotations}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Troubleshooting}{76}{subsection.15.3.1}\protected@file@percent }
\newlabel{troubleshooting}{{15.3.1}{76}{Troubleshooting}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Lists}{77}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{lists-1}{{16}{77}{Lists}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Simple lists}{77}{section.16.1}\protected@file@percent }
\newlabel{simple-lists}{{16.1}{77}{Simple lists}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.0.1}Multiple paragraphs or blocks in a list item}{78}{subsubsection.16.1.0.1}\protected@file@percent }
\newlabel{multiple-paragraphs-or-blocks-in-a-list-item}{{16.1.0.1}{78}{Multiple paragraphs or blocks in a list item}{subsubsection.16.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.0.2}Choosing bullets and types}{78}{subsubsection.16.1.0.2}\protected@file@percent }
\newlabel{choosing-bullets-and-types}{{16.1.0.2}{78}{Choosing bullets and types}{subsubsection.16.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.0.3}First-line indentation after lists}{79}{subsubsection.16.1.0.3}\protected@file@percent }
\newlabel{first-line-indentation-after-lists}{{16.1.0.3}{79}{First-line indentation after lists}{subsubsection.16.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}What to do if a list has non-standard labels?}{79}{subsection.16.1.1}\protected@file@percent }
\newlabel{what-to-do-if-a-list-has-non-standard-labels}{{16.1.1}{79}{What to do if a list has non-standard labels?}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Numbered examples lists}{79}{section.16.2}\protected@file@percent }
\newlabel{numbered-examples-lists}{{16.2}{79}{Numbered examples lists}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Custom labelled lists}{80}{section.16.3}\protected@file@percent }
\newlabel{sec-custom-labelled-lists}{{16.3}{80}{Custom labelled lists}{section.16.3}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Commonly used custom labels}{81}{subsection.16.3.1}\protected@file@percent }
\newlabel{commonly-used-custom-labels}{{16.3.1}{81}{Commonly used custom labels}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Cross-referencing custom-label items}{81}{subsection.16.3.2}\protected@file@percent }
\newlabel{cross-referencing-custom-label-items}{{16.3.2}{81}{Cross-referencing custom-label items}{subsection.16.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Cross-referencing with citations}{82}{subsection.16.3.3}\protected@file@percent }
\newlabel{cross-referencing-with-citations}{{16.3.3}{82}{Cross-referencing with citations}{subsection.16.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Cross-referencing with internal links}{82}{subsection.16.3.4}\protected@file@percent }
\newlabel{cross-referencing-with-internal-links}{{16.3.4}{82}{Cross-referencing with internal links}{subsection.16.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}Custom labelled lists within a numbered example list}{83}{subsection.16.3.5}\protected@file@percent }
\newlabel{cll-in-nel}{{16.3.5}{83}{Custom labelled lists within a numbered example list}{subsection.16.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Arguments}{83}{section.16.4}\protected@file@percent }
\newlabel{sec-arguments}{{16.4}{83}{Arguments}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Tables}{85}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tables}{{17}{85}{Tables}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Basic table syntax}{85}{section.17.1}\protected@file@percent }
\newlabel{basic-table-syntax}{{17.1}{85}{Basic table syntax}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Cells that span several rows or several columns}{86}{section.17.2}\protected@file@percent }
\newlabel{cells-that-span-several-rows-or-several-columns}{{17.2}{86}{Cells that span several rows or several columns}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}If markdown can't handle a table}{87}{section.17.3}\protected@file@percent }
\newlabel{if-markdown-cant-handle-a-table}{{17.3}{87}{If markdown can't handle a table}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Table captions}{89}{section.17.4}\protected@file@percent }
\newlabel{table-captions}{{17.4}{89}{Table captions}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}LaTeX tables tips}{90}{section.17.5}\protected@file@percent }
\newlabel{latex-tables-tips}{{17.5}{90}{LaTeX tables tips}{section.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Figures (images, diagrams, graphs)}{92}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{figures-images-diagrams-graphs}{{18}{92}{Figures (images, diagrams, graphs)}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}TikZ figures}{93}{section.18.1}\protected@file@percent }
\newlabel{tikz-figures}{{18.1}{93}{TikZ figures}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Inline TikZ figures}{93}{subsection.18.1.1}\protected@file@percent }
\newlabel{inline-tikz-figures}{{18.1.1}{93}{Inline TikZ figures}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Floated TikZ figures}{93}{subsection.18.1.2}\protected@file@percent }
\newlabel{floated-tikz-figures}{{18.1.2}{93}{Floated TikZ figures}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Figures from files}{93}{section.18.2}\protected@file@percent }
\newlabel{figures-from-files}{{18.2}{93}{Figures from files}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Markdown image command}{94}{subsection.18.2.1}\protected@file@percent }
\newlabel{markdown-image-command}{{18.2.1}{94}{Markdown image command}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Inline figure from a file}{94}{subsection.18.2.2}\protected@file@percent }
\newlabel{inline-figure-from-a-file}{{18.2.2}{94}{Inline figure from a file}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Floated figure from a file}{95}{subsection.18.2.3}\protected@file@percent }
\newlabel{sec-floated-figures}{{18.2.3}{95}{Floated figure from a file}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Background on vector vs bitmap formats}{95}{section.18.3}\protected@file@percent }
\newlabel{sec-vector-bitmap}{{18.3}{95}{Background on vector vs bitmap formats}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}How to create or convert images}{97}{section.18.4}\protected@file@percent }
\newlabel{how-to-create-or-convert-images}{{18.4}{97}{How to create or convert images}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Prefer vector formats for figures}{97}{subsection.18.4.1}\protected@file@percent }
\newlabel{prefer-vector-formats-for-figures}{{18.4.1}{97}{Prefer vector formats for figures}{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}How to create a vector image?}{97}{subsection.18.4.2}\protected@file@percent }
\newlabel{how-to-create-a-vector-image}{{18.4.2}{97}{How to create a vector image?}{subsection.18.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}How to modify a bitmap image}{97}{subsection.18.4.3}\protected@file@percent }
\newlabel{how-to-modify-a-bitmap-image}{{18.4.3}{97}{How to modify a bitmap image}{subsection.18.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}Figures with letters or text}{97}{subsection.18.4.4}\protected@file@percent }
\newlabel{figures-with-letters-or-text}{{18.4.4}{97}{Figures with letters or text}{subsection.18.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.5}Removing large margins in SVG files}{98}{subsection.18.4.5}\protected@file@percent }
\newlabel{removing-large-margins-in-svg-files}{{18.4.5}{98}{Removing large margins in SVG files}{subsection.18.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Troubleshooting}{98}{section.18.5}\protected@file@percent }
\newlabel{troubleshooting-1}{{18.5}{98}{Troubleshooting}{section.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}{[}WARNING{]} Could not convert image\ldots  {}}{98}{subsection.18.5.1}\protected@file@percent }
\newlabel{warning-could-not-convert-image}{{18.5.1}{98}{{[}WARNING{]} Could not convert image\ldots {}}{subsection.18.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Statements and indented blocks}{100}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{statements-and-indented-blocks}{{19}{100}{Statements and indented blocks}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Statements basics}{100}{section.19.1}\protected@file@percent }
\newlabel{statements-basics}{{19.1}{100}{Statements basics}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}No statements in footnotes}{101}{section.19.2}\protected@file@percent }
\newlabel{no-statements-in-footnotes}{{19.2}{101}{No statements in footnotes}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Statement titles}{101}{section.19.3}\protected@file@percent }
\newlabel{statement-titles}{{19.3}{101}{Statement titles}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Statement acronyms}{102}{section.19.4}\protected@file@percent }
\newlabel{statement-acronyms}{{19.4}{102}{Statement acronyms}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Statement info}{102}{section.19.5}\protected@file@percent }
\newlabel{statement-info}{{19.5}{102}{Statement info}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Statement custom IDs}{103}{section.19.6}\protected@file@percent }
\newlabel{statement-custom-ids}{{19.6}{103}{Statement custom IDs}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Statement within a numbered example list}{104}{section.19.7}\protected@file@percent }
\newlabel{statement-within-a-numbered-example-list}{{19.7}{104}{Statement within a numbered example list}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Crossreferencing statements}{104}{section.19.8}\protected@file@percent }
\newlabel{crossreferencing-statements}{{19.8}{104}{Crossreferencing statements}{section.19.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.1}Citation syntax}{104}{subsection.19.8.1}\protected@file@percent }
\newlabel{citation-syntax}{{19.8.1}{104}{Citation syntax}{subsection.19.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.2}Link syntax}{105}{subsection.19.8.2}\protected@file@percent }
\newlabel{link-syntax}{{19.8.2}{105}{Link syntax}{subsection.19.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Multiple columns}{106}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{multiple-columns}{{20}{106}{Multiple columns}{chapter.20}{}}
\gdef \LT@xix {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Troublesome blocks}{109}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{troublesome-blocks}{{21}{109}{Troublesome blocks}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Raw code if all else fails}{109}{section.21.1}\protected@file@percent }
\newlabel{raw-code-if-all-else-fails}{{21.1}{109}{Raw code if all else fails}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Adding Raw LaTeX commands within markdown}{109}{subsection.21.1.1}\protected@file@percent }
\newlabel{adding-raw-latex-commands-within-markdown}{{21.1.1}{109}{Adding Raw LaTeX commands within markdown}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Providing a Raw LaTeX alternative}{109}{subsection.21.1.2}\protected@file@percent }
\newlabel{providing-a-raw-latex-alternative}{{21.1.2}{109}{Providing a Raw LaTeX alternative}{subsection.21.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Multiple languages}{112}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{multiple-languages}{{22}{112}{Multiple languages}{chapter.22}{}}
\gdef \LT@xx {\LT@entry 
    {1}{246.94366pt}\LT@entry 
    {1}{199.81636pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{246.94366pt}\LT@entry 
    {1}{199.81636pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Cross-referencing}{113}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cross-referencing}{{23}{113}{Cross-referencing}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Cross-referencing sections}{113}{section.23.1}\protected@file@percent }
\newlabel{cross-referencing-sections}{{23.1}{113}{Cross-referencing sections}{section.23.1}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{143.60059pt}\LT@entry 
    {1}{303.15944pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{143.60059pt}\LT@entry 
    {1}{303.15944pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{171.07825pt}\LT@entry 
    {1}{275.68178pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Crossreferencing and captioning tables, figures, images, equations}{115}{section.23.2}\protected@file@percent }
\newlabel{crossreferencing-and-captioning-tables-figures-images-equations}{{23.2}{115}{Crossreferencing and captioning tables, figures, images, equations}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Cross-referencing footnotes}{116}{section.23.3}\protected@file@percent }
\newlabel{sec-crossreferencing-footnotes}{{23.3}{116}{Cross-referencing footnotes}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Cross-referencing list items}{117}{section.23.4}\protected@file@percent }
\newlabel{cross-referencing-list-items}{{23.4}{117}{Cross-referencing list items}{section.23.4}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\newlabel{cross-referenced-item}{{2}{118}{Cross-referencing list items}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Internal links}{118}{section.23.5}\protected@file@percent }
\newlabel{internal-links}{{23.5}{118}{Internal links}{section.23.5}{}}
\newlabel{my-claim}{{23.5}{119}{Internal links}{section*.12}{}}
\newlabel{my-new-claim}{{23.5}{119}{Internal links}{section*.13}{}}
\newlabel{my-new-claim}{{23.5}{119}{Internal links}{section*.14}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Citations}{120}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{citations}{{24}{120}{Citations}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Encoding citations}{120}{section.24.1}\protected@file@percent }
\newlabel{encoding-citations}{{24.1}{120}{Encoding citations}{section.24.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{223.38002pt}\LT@entry 
    {3}{223.38002pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Inline: why do I get ``Doe (2012; Doe 2016)''?}{122}{subsection.24.1.1}\protected@file@percent }
\newlabel{inline-why-do-i-get-doe-2012-doe-2016}{{24.1.1}{122}{Inline: why do I get ``Doe (2012; Doe 2016)''?}{subsection.24.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Ibid., Op. Cit., sec.~or ยง and the like}{122}{subsection.24.1.2}\protected@file@percent }
\newlabel{ibid.-op.-cit.-sec.-or-and-the-like}{{24.1.2}{122}{Ibid., Op. Cit., sec.~or ยง and the like}{subsection.24.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}Citing Notes, Footnotes, and Endnotes}{122}{subsection.24.1.3}\protected@file@percent }
\newlabel{citing-notes-footnotes-and-endnotes}{{24.1.3}{122}{Citing Notes, Footnotes, and Endnotes}{subsection.24.1.3}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}Conflicts of Cites with Other Commands}{123}{subsection.24.1.4}\protected@file@percent }
\newlabel{conflicts-of-cites-with-other-commands}{{24.1.4}{123}{Conflicts of Cites with Other Commands}{subsection.24.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.5}Putting a citation link on a page number, or a word}{123}{subsection.24.1.5}\protected@file@percent }
\newlabel{putting-a-citation-link-on-a-page-number-or-a-word}{{24.1.5}{123}{Putting a citation link on a page number, or a word}{subsection.24.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Examples with preferred answers}{123}{section.24.2}\protected@file@percent }
\newlabel{examples-with-preferred-answers}{{24.2}{123}{Examples with preferred answers}{section.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Example: Doe (2019, 2020)}{123}{subsection.24.2.1}\protected@file@percent }
\newlabel{example-doe-2019-2020}{{24.2.1}{123}{Example: Doe (2019, 2020)}{subsection.24.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}Example: locating the possessive ``'s''}{124}{subsection.24.2.2}\protected@file@percent }
\newlabel{example-locating-the-possessive-s}{{24.2.2}{124}{\texorpdfstring {Example: locating the possessive ``'s''}{Example: locating the possessive ``\,'s''}}{subsection.24.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}Example}{125}{subsection.24.2.3}\protected@file@percent }
\newlabel{example}{{24.2.3}{125}{Example}{subsection.24.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.4}Example: Citation in parenthesis with interfering syntax}{127}{subsection.24.2.4}\protected@file@percent }
\newlabel{example-citation-in-parenthesis-with-interfering-syntax}{{24.2.4}{127}{Example: Citation in parenthesis with interfering syntax}{subsection.24.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Bibliography}{128}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bibliography}{{25}{128}{Bibliography}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Multiple bibliography files}{128}{section.25.1}\protected@file@percent }
\newlabel{multiple-bibliography-files}{{25.1}{128}{Multiple bibliography files}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Self-citing bibliography}{128}{section.25.2}\protected@file@percent }
\newlabel{self-citing-bibliography}{{25.2}{128}{Self-citing bibliography}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Get or create a BibTeX file}{129}{section.25.3}\protected@file@percent }
\newlabel{get-or-create-a-bibtex-file}{{25.3}{129}{Get or create a BibTeX file}{section.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}Using Zotero}{129}{subsection.25.3.1}\protected@file@percent }
\newlabel{using-zotero}{{25.3.1}{129}{Using Zotero}{subsection.25.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.2}Manually set citation keys in Zotero}{129}{subsection.25.3.2}\protected@file@percent }
\newlabel{manually-set-citation-keys-in-zotero}{{25.3.2}{129}{Manually set citation keys in Zotero}{subsection.25.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Adding non-cited references in the bibliography}{129}{section.25.4}\protected@file@percent }
\newlabel{sec-adding-non-cited-references-in-the-bibliography}{{25.4}{129}{Adding non-cited references in the bibliography}{section.25.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Inserting Citations in the text in RStudio}{129}{section.25.5}\protected@file@percent }
\newlabel{inserting-citations-in-the-text-in-rstudio}{{25.5}{129}{Inserting Citations in the text in RStudio}{section.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Formatting citations in the text}{130}{section.25.6}\protected@file@percent }
\newlabel{formatting-citations-in-the-text}{{25.6}{130}{Formatting citations in the text}{section.25.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}BibTeX file guidelines}{130}{section.25.7}\protected@file@percent }
\newlabel{bibtex-file-guidelines}{{25.7}{130}{BibTeX file guidelines}{section.25.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.1}Edit BibTeX files}{130}{subsection.25.7.1}\protected@file@percent }
\newlabel{edit-bibtex-files}{{25.7.1}{130}{Edit BibTeX files}{subsection.25.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.2}Check BibTeX file formatting}{131}{subsection.25.7.2}\protected@file@percent }
\newlabel{check-bibtex-file-formatting}{{25.7.2}{131}{Check BibTeX file formatting}{subsection.25.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.3}BibTeX field names aren't case-sensitive}{131}{subsection.25.7.3}\protected@file@percent }
\newlabel{bibtex-field-names-arent-case-sensitive}{{25.7.3}{131}{BibTeX field names aren't case-sensitive}{subsection.25.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.4}Title capitalization}{131}{subsection.25.7.4}\protected@file@percent }
\newlabel{title-capitalization}{{25.7.4}{131}{Title capitalization}{subsection.25.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.5}Original year of publication}{133}{subsection.25.7.5}\protected@file@percent }
\newlabel{original-year-of-publication}{{25.7.5}{133}{Original year of publication}{subsection.25.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.6}BibTeX conventions and resources}{133}{subsection.25.7.6}\protected@file@percent }
\newlabel{bibtex-conventions-and-resources}{{25.7.6}{133}{BibTeX conventions and resources}{subsection.25.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.8}BibTeX file special entry types}{134}{section.25.8}\protected@file@percent }
\newlabel{bibtex-file-special-entry-types}{{25.8}{134}{BibTeX file special entry types}{section.25.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.1}Unpublished manuscript}{134}{subsection.25.8.1}\protected@file@percent }
\newlabel{unpublished-manuscript}{{25.8.1}{134}{Unpublished manuscript}{subsection.25.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.9}Make sure any self-cited entries are included and printed}{134}{section.25.9}\protected@file@percent }
\newlabel{make-sure-any-self-cited-entries-are-included-and-printed}{{25.9}{134}{Make sure any self-cited entries are included and printed}{section.25.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9.1}Check that the BibTeX file includes all self-cited entries}{134}{subsection.25.9.1}\protected@file@percent }
\newlabel{check-that-the-bibtex-file-includes-all-self-cited-entries}{{25.9.1}{134}{Check that the BibTeX file includes all self-cited entries}{subsection.25.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9.2}Make sure all the self-cited entries are printed out}{135}{subsection.25.9.2}\protected@file@percent }
\newlabel{make-sure-all-the-self-cited-entries-are-printed-out}{{25.9.2}{135}{Make sure all the self-cited entries are printed out}{subsection.25.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.10}Troubleshooting and examples}{137}{section.25.10}\protected@file@percent }
\newlabel{troubleshooting-and-examples}{{25.10}{137}{Troubleshooting and examples}{section.25.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10.1}Error message: Unexpected end of file}{137}{subsection.25.10.1}\protected@file@percent }
\newlabel{error-message-unexpected-end-of-file}{{25.10.1}{137}{Error message: Unexpected end of file}{subsection.25.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10.2}Percent signs in DOI field}{137}{subsection.25.10.2}\protected@file@percent }
\newlabel{percent-signs-in-doi-field}{{25.10.2}{137}{Percent signs in DOI field}{subsection.25.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10.3}Error message: \texttt  {\textbackslash {}citet} unknown command}{137}{subsection.25.10.3}\protected@file@percent }
\newlabel{error-message-citet-unknown-command}{{25.10.3}{137}{\texorpdfstring {Error message: \texttt {\textbackslash {}citet} unknown command}{Error message: \textbackslash citet unknown command}}{subsection.25.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10.4}From Frege to gรถdel}{138}{subsection.25.10.4}\protected@file@percent }
\newlabel{from-frege-to-guxf6del}{{25.10.4}{138}{From Frege to gรถdel}{subsection.25.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Math and LaTeX elements}{139}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-cop-math-latex}{{26}{139}{Math and LaTeX elements}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Math and logic conventions}{139}{section.26.1}\protected@file@percent }
\newlabel{math-and-logic-conventions}{{26.1}{139}{Math and logic conventions}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Formulas}{139}{section.26.2}\protected@file@percent }
\newlabel{formulas}{{26.2}{139}{Formulas}{section.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}Basics}{139}{subsection.26.2.1}\protected@file@percent }
\newlabel{basics}{{26.2.1}{139}{Basics}{subsection.26.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}Good practices}{140}{subsection.26.2.2}\protected@file@percent }
\newlabel{good-practices}{{26.2.2}{140}{Good practices}{subsection.26.2.2}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{74.63503pt}\LT@entry 
    {3}{105.19658pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{34.75471pt}\LT@entry 
    {3}{83.15286pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Schematic letters in the text}{142}{section.26.3}\protected@file@percent }
\newlabel{schematic-letters-in-the-text}{{26.3}{142}{Schematic letters in the text}{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Split fractions}{143}{section.26.4}\protected@file@percent }
\newlabel{sec-cop-math-latex-split-fractions}{{26.4}{143}{Split fractions}{section.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Equations}{144}{section.26.5}\protected@file@percent }
\newlabel{equations}{{26.5}{144}{Equations}{section.26.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.1}Numbered equations}{144}{subsection.26.5.1}\protected@file@percent }
\newlabel{numbered-equations}{{26.5.1}{144}{Numbered equations}{subsection.26.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Theorems and proofs}{144}{section.26.6}\protected@file@percent }
\newlabel{theorems-and-proofs}{{26.6}{144}{Theorems and proofs}{section.26.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.1}No theorems in footnotes}{145}{subsection.26.6.1}\protected@file@percent }
\newlabel{no-theorems-in-footnotes}{{26.6.1}{145}{No theorems in footnotes}{subsection.26.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.2}More theorem options}{145}{subsection.26.6.2}\protected@file@percent }
\newlabel{more-theorem-options}{{26.6.2}{145}{More theorem options}{subsection.26.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Natural deduction proofs with \texttt  {bussproofs}}{146}{section.26.7}\protected@file@percent }
\newlabel{natural-deduction-proofs-with-bussproofs}{{26.7}{146}{\texorpdfstring {Natural deduction proofs with \texttt {bussproofs}}{Natural deduction proofs with bussproofs}}{section.26.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.1}Inline bussproofs}{146}{subsection.26.7.1}\protected@file@percent }
\newlabel{inline-bussproofs}{{26.7.1}{146}{Inline bussproofs}{subsection.26.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.2}Block bussproofs}{147}{subsection.26.7.2}\protected@file@percent }
\newlabel{block-bussproofs}{{26.7.2}{147}{Block bussproofs}{subsection.26.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.8}Latex new and redefined commands}{149}{section.26.8}\protected@file@percent }
\newlabel{latex-new-and-redefined-commands}{{26.8}{149}{Latex new and redefined commands}{section.26.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.9}MathJAX ``Math Input Error''}{150}{section.26.9}\protected@file@percent }
\newlabel{mathjax-math-input-error}{{26.9}{150}{MathJAX ``Math Input Error''}{section.26.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.10}LaTeX output issues}{151}{section.26.10}\protected@file@percent }
\newlabel{latex-output-issues}{{26.10}{151}{LaTeX output issues}{section.26.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10.1}Underbraces or Overbraces not working (\texttt  {mathtools})}{151}{subsection.26.10.1}\protected@file@percent }
\newlabel{underbraces-or-overbraces-not-working-mathtools}{{26.10.1}{151}{\texorpdfstring {Underbraces or Overbraces not working (\texttt {mathtools})}{Underbraces or Overbraces not working (mathtools)}}{subsection.26.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Imagify}{152}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-imagify}{{27}{152}{Imagify}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Basic usage}{152}{section.27.1}\protected@file@percent }
\newlabel{basic-usage}{{27.1}{152}{Basic usage}{section.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}When is imagify needed?}{152}{subsection.27.1.1}\protected@file@percent }
\newlabel{when-is-imagify-needed}{{27.1.1}{152}{When is imagify needed?}{subsection.27.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}Imagify with default settings or specific settings}{153}{subsection.27.1.2}\protected@file@percent }
\newlabel{imagify-with-default-settings-or-specific-settings}{{27.1.2}{153}{Imagify with default settings or specific settings}{subsection.27.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.3}Imagifying with default settings}{153}{subsection.27.1.3}\protected@file@percent }
\newlabel{imagifying-with-default-settings}{{27.1.3}{153}{Imagifying with default settings}{subsection.27.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.4}Imagify with specific settings}{154}{subsection.27.1.4}\protected@file@percent }
\newlabel{imagify-with-specific-settings}{{27.1.4}{154}{Imagify with specific settings}{subsection.27.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Advanced usage}{156}{section.27.2}\protected@file@percent }
\newlabel{advanced-usage}{{27.2}{156}{Advanced usage}{section.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}See the LaTeX document used to generate an image}{156}{subsection.27.2.1}\protected@file@percent }
\newlabel{see-the-latex-document-used-to-generate-an-image}{{27.2.1}{156}{See the LaTeX document used to generate an image}{subsection.27.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}TikZ}{156}{subsection.27.2.2}\protected@file@percent }
\newlabel{tikz}{{27.2.2}{156}{TikZ}{subsection.27.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.3}Additional packages}{157}{subsection.27.2.3}\protected@file@percent }
\newlabel{additional-packages}{{27.2.3}{157}{Additional packages}{subsection.27.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.4}Imagify classes}{157}{subsection.27.2.4}\protected@file@percent }
\newlabel{imagify-classes}{{27.2.4}{157}{Imagify classes}{subsection.27.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Brief notes}{157}{section.27.3}\protected@file@percent }
\newlabel{brief-notes}{{27.3}{157}{Brief notes}{section.27.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}mdframed}{157}{subsection.27.3.1}\protected@file@percent }
\newlabel{mdframed}{{27.3.1}{157}{mdframed}{subsection.27.3.1}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{176.98907pt}\LT@entry 
    {1}{269.77095pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Trouble and troubleshooting}{159}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{trouble-and-troubleshooting}{{28}{159}{Trouble and troubleshooting}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Paragraph starts with `(1)' or `1.' or some other list code}{159}{section.28.1}\protected@file@percent }
\newlabel{paragraph-starts-with-1-or-1.-or-some-other-list-code}{{28.1}{159}{Paragraph starts with `(1)' or `1.' or some other list code}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}If PDF generation doesn't work}{159}{section.28.2}\protected@file@percent }
\newlabel{if-pdf-generation-doesnt-work}{{28.2}{159}{If PDF generation doesn't work}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Word manuscript with many symbols (phi, psy, greek letters, logical symbols,).}{160}{section.28.3}\protected@file@percent }
\newlabel{word-manuscript-with-many-symbols-phi-psy-greek-letters-logical-symbols.}{{28.3}{160}{Word manuscript with many symbols (phi, psy, greek letters, logical symbols,)}{section.28.3}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{145.2987pt}\LT@entry 
    {1}{151.2987pt}\LT@entry 
    {1}{145.2987pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Reverse conversion .md -\textgreater {} .tex}{161}{section.28.4}\protected@file@percent }
\newlabel{reverse-conversion-.md---.tex}{{28.4}{161}{Reverse conversion .md -\textgreater {} .tex}{section.28.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}File not found in resource path}{162}{section.28.5}\protected@file@percent }
\newlabel{file-not-found-in-resource-path}{{28.5}{162}{File not found in resource path}{section.28.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}HTML/MathJax: Math-mode letter in heading not showing}{162}{section.28.6}\protected@file@percent }
\newlabel{htmlmathjax-math-mode-letter-in-heading-not-showing}{{28.6}{162}{HTML/MathJax: Math-mode letter in heading not showing}{section.28.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}Missing character}{162}{section.28.7}\protected@file@percent }
\newlabel{missing-character}{{28.7}{162}{Missing character}{section.28.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.8}YAML Parse exception}{163}{section.28.8}\protected@file@percent }
\newlabel{yaml-parse-exception}{{28.8}{163}{YAML Parse exception}{section.28.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.9}attempt to compare nil with number}{163}{section.28.9}\protected@file@percent }
\newlabel{attempt-to-compare-nil-with-number}{{28.9}{163}{attempt to compare nil with number}{section.28.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.10}Hard-coded LaTeX table: Undefined control sequence}{164}{section.28.10}\protected@file@percent }
\newlabel{hard-coded-latex-table-undefined-control-sequence}{{28.10}{164}{Hard-coded LaTeX table: Undefined control sequence}{section.28.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.11}A list of things that cause trouble}{165}{section.28.11}\protected@file@percent }
\newlabel{a-list-of-things-that-cause-trouble}{{28.11}{165}{A list of things that cause trouble}{section.28.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11.1}Visual editor RStudio}{165}{subsection.28.11.1}\protected@file@percent }
\newlabel{visual-editor-rstudio}{{28.11.1}{165}{Visual editor RStudio}{subsection.28.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11.2}Pandoc}{166}{subsection.28.11.2}\protected@file@percent }
\newlabel{pandoc}{{28.11.2}{166}{Pandoc}{subsection.28.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11.3}LaTeX}{166}{subsection.28.11.3}\protected@file@percent }
\newlabel{latex-1}{{28.11.3}{166}{LaTeX}{subsection.28.11.3}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{201.64069pt}\LT@entry 
    {1}{245.11934pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{201.64069pt}\LT@entry 
    {3}{245.11934pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Markdown Cheatsheet}{167}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{markdown-cheatsheet}{{29}{167}{Markdown Cheatsheet}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Inline elements}{167}{section.29.1}\protected@file@percent }
\newlabel{inline-elements-1}{{29.1}{167}{Inline elements}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Block elements}{167}{section.29.2}\protected@file@percent }
\newlabel{block-elements}{{29.2}{167}{Block elements}{section.29.2}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}Citations}{168}{subsection.29.2.1}\protected@file@percent }
\newlabel{citations-1}{{29.2.1}{168}{Citations}{subsection.29.2.1}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Dialectica}{170}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Dialectica new house style outputs}{171}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-dialectica-new-house-outputs}{{30}{171}{Dialectica new house style outputs}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Setting up your system}{172}{section.30.1}\protected@file@percent }
\newlabel{setting-up-your-system}{{30.1}{172}{Setting up your system}{section.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Installing git, docker, VSCode}{172}{subsection.30.1.1}\protected@file@percent }
\newlabel{installing-git-docker-vscode}{{30.1.1}{172}{Installing git, docker, VSCode}{subsection.30.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.1.1}Windows}{172}{subsubsection.30.1.1.1}\protected@file@percent }
\newlabel{windows}{{30.1.1.1}{172}{Windows}{subsubsection.30.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.1.2}Mac}{173}{subsubsection.30.1.1.2}\protected@file@percent }
\newlabel{mac}{{30.1.1.2}{173}{Mac}{subsubsection.30.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.1.3}Linux}{174}{subsubsection.30.1.1.3}\protected@file@percent }
\newlabel{linux}{{30.1.1.3}{174}{Linux}{subsubsection.30.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}Setup: pulling the docker image and starting a container}{175}{subsection.30.1.2}\protected@file@percent }
\newlabel{setup-pulling-the-docker-image-and-starting-a-container}{{30.1.2}{175}{Setup: pulling the docker image and starting a container}{subsection.30.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.3}Starting and stopping the compilation environment container}{179}{subsection.30.1.3}\protected@file@percent }
\newlabel{starting-and-stopping-the-compilation-environment-container}{{30.1.3}{179}{Starting and stopping the compilation environment container}{subsection.30.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.4}Setup: VSCode}{180}{subsection.30.1.4}\protected@file@percent }
\newlabel{setup-vscode}{{30.1.4}{180}{Setup: VSCode}{subsection.30.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.5}Optional extra setup: connect VSCode to GitHub}{181}{subsection.30.1.5}\protected@file@percent }
\newlabel{optional-extra-setup-connect-vscode-to-github}{{30.1.5}{181}{Optional extra setup: connect VSCode to GitHub}{subsection.30.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.6}Checking that your setup is right}{182}{subsection.30.1.6}\protected@file@percent }
\newlabel{checking-that-your-setup-is-right}{{30.1.6}{182}{Checking that your setup is right}{subsection.30.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.7}Working `inside' a container}{182}{subsection.30.1.7}\protected@file@percent }
\newlabel{sec-working-inside-a-container}{{30.1.7}{182}{Working `inside' a container}{subsection.30.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.8}A warning}{184}{subsection.30.1.8}\protected@file@percent }
\newlabel{a-warning}{{30.1.8}{184}{A warning}{subsection.30.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.9}Advanced: using the container directly from a terminal}{184}{subsection.30.1.9}\protected@file@percent }
\newlabel{advanced-using-the-container-directly-from-a-terminal}{{30.1.9}{184}{Advanced: using the container directly from a terminal}{subsection.30.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.10}Troubleshooting Installation}{184}{subsection.30.1.10}\protected@file@percent }
\newlabel{troubleshooting-installation}{{30.1.10}{184}{Troubleshooting Installation}{subsection.30.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.10.1}Common issues}{184}{subsubsection.30.1.10.1}\protected@file@percent }
\newlabel{common-issues}{{30.1.10.1}{184}{Common issues}{subsubsection.30.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.10.2}Installing WSL version 2 on Windows}{185}{subsubsection.30.1.10.2}\protected@file@percent }
\newlabel{installing-wsl-version-2-on-windows}{{30.1.10.2}{185}{Installing WSL version 2 on Windows}{subsubsection.30.1.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Generating outputs}{186}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{generating-outputs}{{31}{186}{Generating outputs}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Prepare an article or issue folder}{186}{section.31.1}\protected@file@percent }
\newlabel{prepare-an-article-or-issue-folder}{{31.1}{186}{Prepare an article or issue folder}{section.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Create a master file}{186}{subsection.31.1.1}\protected@file@percent }
\newlabel{create-a-master-file}{{31.1.1}{186}{Create a master file}{subsection.31.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Generate outputs}{187}{section.31.2}\protected@file@percent }
\newlabel{generate-outputs}{{31.2}{187}{Generate outputs}{section.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}Run a command in the terminal}{187}{subsection.31.2.1}\protected@file@percent }
\newlabel{run-a-command-in-the-terminal}{{31.2.1}{187}{Run a command in the terminal}{subsection.31.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.2}Short rendering commands}{187}{subsection.31.2.2}\protected@file@percent }
\newlabel{sec-house-outputs-rendering-commands}{{31.2.2}{187}{Short rendering commands}{subsection.31.2.2}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{108.64651pt}\LT@entry 
    {1}{271.68152pt}}
\gdef \LT@xl {\LT@entry 
    {1}{108.64651pt}\LT@entry 
    {1}{271.68152pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31.1}{\ignorespaces Article folder rendering commands}}{188}{table.31.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31.2}{\ignorespaces Issue folder rendering commands}}{188}{table.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.3}Rendering options}{188}{subsection.31.2.3}\protected@file@percent }
\newlabel{rendering-options}{{31.2.3}{188}{Rendering options}{subsection.31.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.4}Long rendering commands}{189}{subsection.31.2.4}\protected@file@percent }
\newlabel{long-rendering-commands}{{31.2.4}{189}{Long rendering commands}{subsection.31.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Advice on HTML vs PDF}{189}{section.31.3}\protected@file@percent }
\newlabel{advice-on-html-vs-pdf}{{31.3}{189}{Advice on HTML vs PDF}{section.31.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Troubleshooting outputs}{190}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-troubleshooting-outputs}{{32}{190}{Troubleshooting outputs}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Cannot run pandoc-crossref because it is not from a trusted developer}{190}{section.32.1}\protected@file@percent }
\newlabel{cannot-run-pandoc-crossref-because-it-is-not-from-a-trusted-developer}{{32.1}{190}{Cannot run pandoc-crossref because it is not from a trusted developer}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}HTML empty or PDF with cover only}{190}{section.32.2}\protected@file@percent }
\newlabel{html-empty-or-pdf-with-cover-only}{{32.2}{190}{HTML empty or PDF with cover only}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}WARNING: pandoc-crossref was compiled with pandoc X.X.X but is being run through Y.Y.Y etc.}{190}{section.32.3}\protected@file@percent }
\newlabel{warning-pandoc-crossref-was-compiled-with-pandoc-x.x.x-but-is-being-run-through-y.y.y-etc.}{{32.3}{190}{WARNING: pandoc-crossref was compiled with pandoc X.X.X but is being run through Y.Y.Y etc}{section.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Error message about Stix TWO}{190}{section.32.4}\protected@file@percent }
\newlabel{error-message-about-stix-two}{{32.4}{190}{Error message about Stix TWO}{section.32.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Error: PDF output not produced}{190}{section.32.5}\protected@file@percent }
\newlabel{error-pdf-output-not-produced}{{32.5}{190}{Error: PDF output not produced}{section.32.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.6}Errors in HTML generation}{193}{section.32.6}\protected@file@percent }
\newlabel{sec-house-outputs-html-errors}{{32.6}{193}{Errors in HTML generation}{section.32.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.7}A brief guide on Pandoc's PDF output logs}{194}{section.32.7}\protected@file@percent }
\newlabel{a-brief-guide-on-pandocs-pdf-output-logs}{{32.7}{194}{A brief guide on Pandoc's PDF output logs}{section.32.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.8}pandoc says ``Error''unknown option ``citeproc''\,''}{197}{section.32.8}\protected@file@percent }
\newlabel{pandoc-says-errorunknown-option-citeproc}{{32.8}{197}{pandoc says ``Error''unknown option ``citeproc''\,''}{section.32.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.9}pandoc says \texttt  {pandoc:\ FILENAME:\ OpenBinaryFile:\ file\ not\ found}}{197}{section.32.9}\protected@file@percent }
\newlabel{pandoc-says-pandoc-filename-openbinaryfile-file-not-found}{{32.9}{197}{\texorpdfstring {pandoc says \texttt {pandoc:\ FILENAME:\ OpenBinaryFile:\ file\ not\ found}}{pandoc says pandoc: FILENAME: OpenBinaryFile: file not found}}{section.32.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Title and subtitle}{199}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{title-and-subtitle-1}{{33}{199}{Title and subtitle}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Short title}{200}{section.33.1}\protected@file@percent }
\newlabel{short-title}{{33.1}{200}{Short title}{section.33.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Linebreaks in a title and subtitle}{200}{subsection.33.1.1}\protected@file@percent }
\newlabel{linebreaks-in-a-title-and-subtitle}{{33.1.1}{200}{Linebreaks in a title and subtitle}{subsection.33.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Subtitle in the table of contents}{201}{section.33.2}\protected@file@percent }
\newlabel{subtitle-in-the-table-of-contents}{{33.2}{201}{Subtitle in the table of contents}{section.33.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Author information}{202}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{author-information}{{34}{202}{Author information}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Et al.~author for page headers and table of contents}{202}{section.34.1}\protected@file@percent }
\newlabel{et-al.-author-for-page-headers-and-table-of-contents}{{34.1}{202}{Et al.~author for page headers and table of contents}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Multiple short institute names in the signature block}{202}{section.34.2}\protected@file@percent }
\newlabel{sec-dial-multiple-short-institutes}{{34.2}{202}{Multiple short institute names in the signature block}{section.34.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Abstracts}{203}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{abstracts}{{35}{203}{Abstracts}{chapter.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Review articles}{204}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{review-articles}{{36}{204}{Review articles}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Formatting a review article}{204}{section.36.1}\protected@file@percent }
\newlabel{formatting-a-review-article}{{36.1}{204}{Formatting a review article}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Make sure the reviewed monograph appears in the reference}{204}{section.36.2}\protected@file@percent }
\newlabel{make-sure-the-reviewed-monograph-appears-in-the-reference}{{36.2}{204}{Make sure the reviewed monograph appears in the reference}{section.36.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Article structure}{205}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{article-structure}{{37}{205}{Article structure}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Appendices}{205}{section.37.1}\protected@file@percent }
\newlabel{appendices}{{37.1}{205}{Appendices}{section.37.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Bibliography}{206}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bibliography-1}{{38}{206}{Bibliography}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Bibliography files}{206}{section.38.1}\protected@file@percent }
\newlabel{bibliography-files}{{38.1}{206}{Bibliography files}{section.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Interface with dialectica's main bibliography}{206}{section.38.2}\protected@file@percent }
\newlabel{interface-with-dialecticas-main-bibliography}{{38.2}{206}{Interface with dialectica's main bibliography}{section.38.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Missing Unicode characters}{207}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{missing-unicode-characters}{{39}{207}{Missing Unicode characters}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Adding a character obtained by combination}{207}{section.39.1}\protected@file@percent }
\newlabel{adding-a-character-obtained-by-combination}{{39.1}{207}{Adding a character obtained by combination}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Adding a character from a math font}{208}{section.39.2}\protected@file@percent }
\newlabel{adding-a-character-from-a-math-font}{{39.2}{208}{Adding a character from a math font}{section.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Declaring an alternative font for a certain Unicode range}{209}{section.39.3}\protected@file@percent }
\newlabel{declaring-an-alternative-font-for-a-certain-unicode-range}{{39.3}{209}{Declaring an alternative font for a certain Unicode range}{section.39.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Design}{210}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}The structure of a book and a journal}{211}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-structure-of-a-book-and-a-journal}{{40}{211}{The structure of a book and a journal}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}The structure of a book}{211}{section.40.1}\protected@file@percent }
\newlabel{the-structure-of-a-book}{{40.1}{211}{The structure of a book}{section.40.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}The structure of a journal}{212}{section.40.2}\protected@file@percent }
\newlabel{the-structure-of-a-journal}{{40.2}{212}{The structure of a journal}{section.40.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}Non-English conventions}{213}{section.40.3}\protected@file@percent }
\newlabel{non-english-conventions}{{40.3}{213}{Non-English conventions}{section.40.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.3.0.1}Franรงais}{213}{subsubsection.40.3.0.1}\protected@file@percent }
\newlabel{franuxe7ais}{{40.3.0.1}{213}{Franรงais}{subsubsection.40.3.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Technical How-Tos}{215}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{technical-how-tos}{{41}{215}{Technical How-Tos}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Missing Unicode characters}{215}{section.41.1}\protected@file@percent }
\newlabel{missing-unicode-characters-1}{{41.1}{215}{Missing Unicode characters}{section.41.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Unicode from math}{215}{subsection.41.1.1}\protected@file@percent }
\newlabel{unicode-from-math}{{41.1.1}{215}{Unicode from math}{subsection.41.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.2}Provide Unicode characters}{216}{subsection.41.1.2}\protected@file@percent }
\newlabel{provide-unicode-characters}{{41.1.2}{216}{Provide Unicode characters}{subsection.41.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.3}Background on LaTeX / unicode}{227}{subsection.41.1.3}\protected@file@percent }
\newlabel{background-on-latex-unicode}{{41.1.3}{227}{Background on LaTeX / unicode}{subsection.41.1.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Publishing}{228}{part.5}\protected@file@percent }
\newlabel{part-open-journal-systems}{{V}{229}{Publishing}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{(PART) Open Journal Systems}{229}{chapter*.15}\protected@file@percent }
\newlabel{publishing-with-open-journal-systems}{{V}{230}{Publishing}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Publishing with Open Journal Systems}{230}{chapter*.16}\protected@file@percent }
\newlabel{uploading-reference-lists}{{V}{230}{Uploading reference lists}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Uploading reference lists}{230}{section*.17}\protected@file@percent }
\newlabel{uploading-html-article-with-images-or-imagified-latex}{{V}{230}{Uploading HTML article with images or imagified LaTeX}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Uploading HTML article with images or imagified LaTeX}{230}{section*.18}\protected@file@percent }
\newlabel{part-publishing}{{V}{231}{Uploading HTML article with images or imagified LaTeX}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{(PART) Publishing}{231}{chapter*.19}\protected@file@percent }
\newlabel{why-publish-a-journal-in-markdown}{{V}{232}{Uploading HTML article with images or imagified LaTeX}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Why publish a journal in markdown}{232}{chapter*.20}\protected@file@percent }
\newlabel{why-use-a-markdown-workflow}{{V}{232}{Why use a markdown workflow}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Why use a markdown workflow}{232}{section*.21}\protected@file@percent }
\newlabel{ms-word---google-docs-workflow}{{V}{232}{MS Word - Google docs workflow}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{MS Word - Google docs workflow}{232}{section*.22}\protected@file@percent }
\newlabel{markdown-workflow}{{V}{233}{Markdown workflow}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Markdown workflow}{233}{section*.23}\protected@file@percent }
\newlabel{interaction-with-authors}{{V}{233}{Interaction with authors}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Interaction with authors}{233}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendices}{234}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Terminal help}{234}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-terminal-help}{{A}{234}{Terminal help}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Running a command}{235}{section.A.1}\protected@file@percent }
\newlabel{running-a-command}{{A.1}{235}{Running a command}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Copying and pasting commands}{235}{section.A.2}\protected@file@percent }
\newlabel{copying-and-pasting-commands}{{A.2}{235}{Copying and pasting commands}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Navigation}{235}{section.A.3}\protected@file@percent }
\newlabel{sec-terminal-help-navigation}{{A.3}{235}{Navigation}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Life-saving tips}{236}{section.A.4}\protected@file@percent }
\newlabel{life-saving-tips}{{A.4}{236}{Life-saving tips}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Don't type file and folder names, use auto-completion}{236}{subsection.A.4.1}\protected@file@percent }
\newlabel{dont-type-file-and-folder-names-use-auto-completion}{{A.4.1}{236}{Don't type file and folder names, use auto-completion}{subsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}File and folder names with spaces need quotation marks}{237}{subsection.A.4.2}\protected@file@percent }
\newlabel{file-and-folder-names-with-spaces-need-quotation-marks}{{A.4.2}{237}{File and folder names with spaces need quotation marks}{subsection.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Don't retype commands, use up arrow}{237}{subsection.A.4.3}\protected@file@percent }
\newlabel{dont-retype-commands-use-up-arrow}{{A.4.3}{237}{Don't retype commands, use up arrow}{subsection.A.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Move the cursor with quick arrows}{237}{subsection.A.4.4}\protected@file@percent }
\newlabel{move-the-cursor-with-quick-arrows}{{A.4.4}{237}{Move the cursor with quick arrows}{subsection.A.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Ctrl + C if a command hangs}{238}{subsection.A.4.5}\protected@file@percent }
\newlabel{ctrl-c-if-a-command-hangs}{{A.4.5}{238}{Ctrl + C if a command hangs}{subsection.A.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Further resources}{239}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{further-resources}{{B}{239}{Further resources}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Style and copyediting manuals}{239}{section.B.1}\protected@file@percent }
\newlabel{style-and-copyediting-manuals}{{B.1}{239}{Style and copyediting manuals}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}In English}{239}{subsection.B.1.1}\protected@file@percent }
\newlabel{in-english}{{B.1.1}{239}{In English}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}In French}{239}{subsection.B.1.2}\protected@file@percent }
\newlabel{in-french}{{B.1.2}{239}{In French}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Interface with dialectica's main bibliography}{240}{section.B.2}\protected@file@percent }
\newlabel{interface-with-dialecticas-main-bibliography-1}{{B.2}{240}{Interface with dialectica's main bibliography}{section.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Glossary}{241}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{glossary}{{C}{241}{Glossary}{appendix.C}{}}
\bibcite{ref-UniversityOfChicagoPress-ChicagoManualStyle-2010}{\citeproctext }
\bibcite{ref-Colignon-DictionnaireOrthotypographiqueModerne-2019}{\citeproctext }
\bibcite{ref-Collectif-LexiqueReglesTypographiques-2002}{\citeproctext }
\bibcite{ref-doe_j:2019}{\citeproctext }
\bibcite{ref-doe_j:2020}{\citeproctext }
\bibcite{ref-doe_j:2018}{\citeproctext }
\bibcite{ref-jones_j:2017}{\citeproctext }
\bibcite{ref-Lacroux-ORTHOTYPODictionnaireRaisonne-2010}{\citeproctext }
\bibcite{ref-smith_j:2018}{\citeproctext }
\bibcite{ref-Wddingham-NewHartRules-2014}{\citeproctext }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}References}{242}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{references}{{D}{242}{References}{appendix.D}{}}
\newlabel{refs}{{D}{242}{References}{section*.26}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.7665pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{27.15593pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{18.34853pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.65668pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{242}
